{
  "type": "module",
  "name": "transcendance_github",
  "version": "1.0.0",
  "description": "",
  "main": "db.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaximeJC/42-CommonCore_09.2025_Transcendence.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MaximeJC/42-CommonCore_09.2025_Transcendence/issues"
  },
  "homepage": "https://github.com/MaximeJC/42-CommonCore_09.2025_Transcendence#readme",
  "dependencies": {
    "@fastify/cors": "^11.1.0",
    "@fastify/multipart": "^9.2.1",
    "@fastify/secure-session": "^8.2.0",
    "@fastify/static": "^8.2.0",
    "axios": "^1.11.0",
    "bcrypt": "^6.0.0",
    "fastify": "^5.6.0",
    "fastify-cookie": "^5.6.1",
    "fastify-multipart": "^5.3.1",
    "fastify-plugin": "^5.0.1",
    "node-fetch": "^3.3.2",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
	"validator": "^13.15.15",
    "vite": "^7.1.5"
  }
}
